SafeAddString(SI_VOTANS_FILET_FISH_ALL, "Чистить всё")
SafeAddString(SI_KEYBINDINGS_CATEGORY_FILET_FISH, "Почистить рыбу")
SafeAddString(SI_BINDING_NAME_VOTANS_FISH_FILLET_ALL_STACKS, "Почистить всю рыбу")
SafeAddString(SI_VOTANS_FILET_OPT_ALLSTACKS, "Показывать \"Почистить всю рыбу\"")
SafeAddString(SI_VOTANS_FILET_OPT_ALLSTACKS_TOOLTIP, "Если включено, Votan's Fish Fillet почистить все стаки рыбы, которые есть у вас в инвентаре.")
SafeAddString(SI_VOTANS_FILET_OPT_ALLSTACKS_ALWAYS, "Всегда чистить все стаки")
SafeAddString(SI_VOTANS_FILET_OPT_ALLSTACKS_ALWAYS_TOOLTIP, "Если включено, Votan's Fish Fillet всегда будет чистить все стаки рыбы в вашем инвентаре.")